# android-project-template

./: .gitignore  AUTHORS.md  CHANGES.md  README.md
app/: build.gradle  nohandsandroid.debug.keystore.gen  settings.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/nohandsandroid/: build.gradle  buildtypes.gradle  dependencies.gradle  metainf-fix.gradle  nohandsandroid.debug.keystore  proguard.gradle  signing.gradle  timestamp.gradle
app/nohandsandroid/src/main/: AndroidManifest.xml
app/nohandsandroid/src/main/java/com/example/nohands_android/app/: MainActivity.java  NavigationDrawerFragment.java
app/nohandsandroid/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_navigation_drawer.xml
app/nohandsandroid/src/main/res/menu/: main.xml
app/nohandsandroid/src/main/res/values/: strings.xml
app/project/: build.gradle  buildtypes.gradle  dependencies.gradle  metainf-fix.gradle  proguard-rules.txt  proguard.gradle  signing.gradle  timestamp.gradle
app/project/src/main/: AndroidManifest.xml
app/project/src/main/java/com/random/project/: MainActivity.java
app/project/src/main/res/layout/: activity_main.xml
app/project/src/main/res/menu/: main.xml
