/*
 * Copyright (c) 2013 See AUTHORS file.
 * 
 * This file is part of RandomProject.
 * 
 * RandomProject is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * RandomProject is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with RandomProject. If not, see <http://www.gnu.org/licenses/>.
 */

dependencies {
	// Java utilities:
	compile 'com.google.guava:guava:+'
	compile 'net.engio:mbassador:1.2.0'
	compile 'joda-time:joda-time:+'

	// Android support:
	compile 'com.android.support:support-v4:20.0.0'
	compile 'com.android.support:appcompat-v7:20.0.0'

	// Android utilities:
	compile 'com.j256.ormlite:ormlite-core:+'
	compile 'com.j256.ormlite:ormlite-android:+'
}